INDEX NOMINVM

circa Sucronem talum ex-
torsit (Caesar) V 24, 1

1, Sulla patriam durioribus
remediis sanavit V 16, 3 ty-
rannus cl. I 12, 1 septem mi-
lia contrucidari iussit (V 16, 3)
cl. Ῑ 12, 23 3

Tarius filium damnavit cl. 1
Τιιῗέιῗιι-ῑῗιῑαε 11 2ο, 2
Th81i813, 6310
Thermopylarum angustaVI
'I'zlln'rsacia V 6, 1
Tiberius Caesar 111 26, 1 V
25, 2 rogatus a Nepote Mario
11 7, 2ς ὃς 8, 1 Ti. Caesaris
rima tempora cl. Ι 1, 6 sub
ib. Caesare accusandi rabies
Tlggghlnum IV 12, 3
Iuppiter Tonans IV ⁷, 1
tragicus vd. anonymi
Trichonem equitem Roma·
ἳέαῗι ἕῐίωιῖῗ 1⁸¹⁸p¹²³³⁸ ⁰⁰¹²
Turnus (Verqilianus) VI 41, 2
Tusculanum IV 12, 3

Vedius Pollio cl. 1 18, 2
Ῡιοὲιοέἰ datas comites Gratias

259

Vergilius: ccl. 1 6sqq.1V6,4
9. 1153 vno, 2

II45sq. V'H 1, 1
159sq.1V 5,3
IV 13217, 1

212 cz.1 4, 2

A. 1V317sq. VH 25, 2
373 VII 25,2

653 V 1⁷,5

V 162sq. VI 7, 1

VI 85 VH 14, 5
(846 lv 27 2)

XII 11 VI 41, 2

84 VII 2⁸, 1

Verrucosus vd. Fabius
Vestales virgines 1 3st

V e tti u s (Vettenus codd.) prae·
tor Marsorum III 23, 5

Xenophon filius Grylli 111
ngixaes cum bellum Graeciae
indiceret VI 31, 1—-11

Zeno cum quingentos dena-
rios promisisset IV 39, 1; 2
Socraten, Chrysippum, Zeno-
nem vn 8, 2

