254

Aristogitonem et Harmo-
dium VH 15, 2
A ri s ton paterPlatonis III 32, 3
Arruntius captandorum te-
stamentorum artem professus
Asia V 17,2 VI 31, 5; 12
Asinios clementiae suae de-
bebat Augustus cl. Ι 10, 1
Athenae VI 38, 1
Athenienses VI 37, 1 VII 4, 3
Harmodium et Aristogitonem
tyrannicidas vocant VH 15. 2
Augustus Octavii filius III
32, 5 divus A. I 15, 5 II 27, 1
111 27, 1 cl. Ι 1, 6; 11, 1 A.
Caesar ΙΙ 11, 1; 25, 1 III 27,
1-—4 cl.115, 13 33 43 6 bo-
nus princeps cl. Ι 10, 3 Tri-
chonem eripuit cl. I 15, 1 divi
A. iudicium Ι 15, 53 eius cle-
mentia 111 27, 1 cl. Ι 10, 1; 2;
3; 11, 1 in Cinnam cl. I 9,2-—
12 Furnium II 25, 1 Lentulum
ΙΙ 27, 1; 2 Rufum 111 27, 1—4
Tarii filium cl. Ι 15,2--7 fi-
liam ⁴relegavit VI 32, 1 cfr. cl.
Ι 10, 3 in adulescentia arsit
cl. Ι 11, 1 insidiis M. Antonii
latus petierat cl. I 9, 1
Augustos diximus cl. Ι 14,2

Bellonae aedes cl, Ι 12,2
Benacus lacus IV 5, 3 (ex
Very.)

Bion omnes sacrilegos esse
argumentis colligit VII 7, 1
M. Brutus an debuerit acci-
pere' ab divo Iulio vitam II
Burrus praefectus cl. 11 1, 2

Busiris(.?) cl. ΙΙ 4,1

Caepio el.19,6
C. Iulius Caesar Corfinium

INDEX NOMINVM

obsidebat 111 24, 1 Pompei
victor V 16, 5 ex veteranis
quidam causam dicebat apud
divum Iulium V 24, 1—3 M.
Brutus ab divo Iulio vitam
accepit ΙΙ 20, 1--3

C. Caesar (Caligula) dedit
vitam Pompeio Penno ΙΙ 12, 1
occidit Graecinum Iulium II
21, 5 sanguinis humani avi-
dissimus IV 31, 2 Demetrio
ducenta donavit VII 11, 13 2
Caesar omnia habet VII 6, 3
se induit rei publicae cl. I
Caesar vd. etiam s. v. Augu-
stuS, Nero, Tiberius
Callistratus VI 37, 1
Cambyses Vn 3, 1
Camillus desertor est? IV
27, 2 Camillum in exilium
misit res publica V 17, 2
Campanorum fines VH 4, 3

Capitolium expilari iubet ·

Bion VII 7, 2
Cares V 6, 1
Catilina ingratus V 16, 1
victor V 17, 2 exulavit post
C. Cicero V 17, 2
M. Cato ad Marcum filium
fr. 13 Jordan V 7, 5
Catoni populus Romanus
praeturam negavit V 17, 2
Charis I 3,10; 4,4
Chrysippus V118, 2,
fr. II 1082 Arnim Ῑ 3, 8; 9;

111 351 111 425,1 i 4
725 11 17, 3
72⁶ Π 25, 3

praeterea cfr. Arnim fr. ΙΙ 1024
(IV 7 sq.); 1119 (IV 25); 1121
(ΙΙ 29, 3sqq.); III 290 (el. II
3, 1 sq), 349 (III 28, lsq.);
452 (el. ΙΙ 4sq.); 453 (cl. II
τ, 1), 506—509 (I 6, 2342· Π

