PRAEFATIO VII

latinae scientia perexigua transferentis iam ex apparatu Gertzii,
qui praecipue in primo libro omnes minutias afferre voluerat, ,
satis apparuit„ Nam menda merae oscitantiae aut stultitiae
debita exstant fortasse non ita gravia, certe tamen permulta.¹)
Quibus cum apparatum criticum paululum exonerare velim,
hoc loco elenchum parvum dare liceat3 nam omnes has inep-
tias afferre ut taedium fere peperit colligenti, sic nauseam
certe moveret legenti')

Exemplaris sui, quod cohaerentibus litteris scriptum fuisse
primus statim versus ostendit, librarius verba male diremit
et aliis et his locis: 1, 1 errorest emere 7 ἰπρναΐὶα nimii
deuenire 16, 21 feminea ut seni 56, 13 turbas electorum 57,
12 qui animis 65, 8 utile eff. 85, 14 mediocrem wnus 95, 20
affl‘s ibi 187, 12 quid eorum 20 conspectus iterum 220, 8 omis-
sae ac certam 2 33, 1 2 blandient etactu 234, 2 ipsumquem edentem
245, 1 marce tertmt3 omittuntur litterae: 49, 20 abhorrere
87, 19 opu-3 swm 108, 23 po esl 27 ecelsissimis 111, 26 diynu
112, 12 habeba 14 opera 113, 10 stimata 18 misericos 28
nafrayio 119, 3, 15 fotuna 127, 8 secudam 131, 18 aque
145, 6 erim uperaqi 173, 13 omna 194, 11 credioris 205, 28
seques 208, 16 hautas 213, 11 eoeclentia 28 iter 214, 21 spe·
tant 218, 17 anmwm 18 ciubus 26 quala 219, 25 crebis 220,
12 uociferati 227, 25 exode‘m 229, 20 ad. spe 233, 15 eoecitadas
248, 19 tristiam 249, 21 omibus 251, 4 ποαεηίαθ, perverse
geminantur aut non geminantur: 3, 8 deffluant 7, 2, 114, 11,
131, 113140, 5, 141,4, 12 al. apellare 9‚·14 anmlibus 13,21
nmnarium 16, 12 utillius 39, 11, 57, 16; 91,9 deffendere
41,18, 55,11, 63,12, 67,11, 78,17, 18 al. refferre 41,28,
44, 24 summm 61, 21 aemma-s 65, 8 utile 79, 2 rodenda 79,
123 110, 20 summere 96, 15 annimal 106, 28 persiccum
107, 22 alis 112, 12, 113, 3 philipus 115, 27 ile 120, 26
anolo 123, 17 imperant 128, 213 175, 19 difficultas 132, 12
cellite 142, 12 wellis 215, 26 flami-s 198, 24, 227, 4,

1) Horum vero pare iam in fonte Nazariani exstitit, cum
etiam in B inveniantur. Ibi igitur pater peccavit, filius culpae
aboolvendus eut. Cfr. etiam Buck p. 20, 24,

2) Alie addidit Buck p. 11, 17.

