PRAEFATIO XXXI

6, 23, 65, 24, 187, 16, adsiyno 48, 23, 184, 19, adsumo
171, 18, adstrinyo 55, 293 59, 26 ete„ sed semper aspioiO,
asperyo 158,283 207, 10, adtuli42, 243 147, 23 etattuli 143, 3,
conlatus 165, 10, 205, 20, 206, 12 et collatus 40, 223 53, 93
54, 213 88, 6, 138, 17, conlueeo 100, 3, conlusor 34, 153
35, 1, sed semper colli90, colloco (001090 70, 27), commendo 7, 11
et commendo 23, 5, 32, 23, 48, 173147, 14, commilito 110, 6
et commilito 142,26, eonparo 3, 7, 43, 19, 44, 29 al. et eom-
paro 63, 8,146, 16, 149, 15, 22 31,, conplector 181, 133192,
23 et complector 72, 22, 79, 20, 0οηροπο 42, 2, 44, 20, 90,
22 al. et compono 132, 10, conpr-imo 2, 19, 100, 29, 173, 5
et comprimo 133, 16, computo 4, 28, 62, 6, 118, 19 al. et
computo 81, 19, 89, 27, 169, 28, cottidie 44, 1345, 223 64,
22, 102, 17, 171, 3 et cotidie 52, 8,182, 3, 188, 11, ex-
pecto 3, 1, 9, 14, 18 al. et exspecto 24, 22, exolutus 122, 4
et molvo 35, 103132, 7,160, 8, expiro 75, 19, exto 51, 14,
72, 4, exupero 76, 14, sed exsuryo 51,19, inmanis 245, 13 et
immnis85,93 inmortali-33, 13, 45, 13 al. etimmm-talis183, 28,
187, 17 al.;inmensus 85, 43174, 18, 183, 11, 190, 29 etim-
mensus 204,4, inmunitas 1 59, 23 et immunitas 135, 4, inpera-
eor10,15;217,100timperator30,6;64,14;142‚20a1.3inp‹›r0
38, 10, 68,18, 82, 17 al., inperium 64, 9, 65, 17, 66, 14 al. et
impero 69, 2, 123, 17, 140, 13 aL, imperium 76,28, 77, 1,
79, 23, 80, 5 al.; inpetus 44, 13, 52, 25, 65, 26, 164, 23,
170, 8 et impetus 14, 1, 20, 12, 31, 8 al.;inpleo 47,1, 85, 7,
102,18 al. et impleo 87, 20, inplexus 6, 7 et implexus 87, 7, iu-
pono 7,1; 6, 8,1 , 16,2 al. etimpono 8,4;138,26;187,20;in-
pun(e) 5, 16, 54, 16, 62,20 (inpunitus erit ἐπιχρόας), 22 al. et
impune 187, 11 3 inputo 8,27; 32,22 al. et imputo 155,10;sem-
per inv-5110, inrito, inritus3 iocundus 15, 14 et iucundus 167, 21,
necleyo 3,3, 15, 41,5, 93,7 et neyleyo 44,20,83,22,106,16
81,, oportunus 22,20, 102,18, 161,25 et ‹mportunus 16,14,
183, 26, 208, 8, οὺρίρηενο 54, 9, obpono 194, 11, sed oppono
76, 19, 138, 8,147, 6, opprimo 118, 16, 177, 123puleer 6,
17, 26, 24, 60,11 al. et pulcher 4, 11, 31, 25, 55, 16 al.3
submissus 31, 13 et summissus 41, 4, 81, 2, 118, 16 ει]., di
166,133237,7etdii(plerumque)3dis83,173 137,21,181,22,

