XVIII PRAEFATIO

153 23, 70, 5, 10, 12, 20, 74, 16, 22, 25, 26, 105, 14,
24, 28, 106,1, 142, 211), 153, 23, 25, 27, 154, 2, 6, 9,
13, 22 aL, sed concinunt BP contra G 11, 13, 14, 9, 22, ⁷
11, 38, 25, 43, 16, 46, 1, 50, 5, 76, 3, 7, 88, 5, 12, 91,
17, 93, 12, 94, 8, 115,24, 123,8, 156,18, 157, 8, 160,
21,163, 1, 2, 18, 164, 9, 165, 29 al.; vd. etiam Buckp. 32.

Neque vero his libris suum deest pondus. Nam quamquam
plerumque cum R, rarius cum N concordare eos modo dixi,
tamen aliis locis haud ita paucis factum est, ut illis melio-
rem textum praebeant vera lectione aut certe lectionis genuinae
vestigiis servatis, quin etiam rimas illorum codicum recte re·
ferciant ut 11, 18, 21, 15, 27, 19, 48, 24, 49, 23, 59, 22,
78, 5,118,25,124,17,156,1,165, 3, 175, 20, 208,12,

’ 213,3,214,16,222,11,13, 235,5. Itaque hi quoque sed alio

alveo ex archetypo 2)11111161·11111’, neque quamvis auctoritate longe
cedant Nazariano, prorsus removendi sunt ut melioris inter—
dum memoriae testes integriores. 3) Quamquam hac in re nos
lubrico solo insistere fatendum est. Nam si accuratius illos
inspexerimus, haud paucas mutationes detegemus, quae cum
merum interpolatorem redoleant, quin adulterinae sint, dubi-
tari nequit. Sic 80, 21 et iynobili in GP natum est ex absurda
illa scriptura acerbaque, sic 174, 21 perseuerauit et 208, 18
male ruentia iterum in iisdem similem ortum sapiunt, item

1) Illud “p' esse notam glossae proprium nomen indeque in
verbum irrepsisse recte uidit Fickert, vd. eundem et Rossbach
1. l. p. 18 adn. de milicio in 143, 2.

2) Hic archetypus correctoris manibus pertractatus fuisse
videtur indeque iam paululum explicari librorum derivatorum
varietas. 9, 26 germana lectio est incurrit, quod praebent GM
et solita confusione litterarum i et e N, occurrit exstat in ΡΒ,
effigiem archetypi reddere videtur Reginensis ς’ῃοσσιιννὶι, 611111-

liter 38, 7 illum codicem nec ffstitutione exhibuisse inde colli-

gere licet‚ quod eae omittunt GP, in exstitutione praebet Β,
157, 1 verbo falso potestates (vd. N) suprascriptum ibi erat rec-
tum tempestates, quod utrumque transsumpsit Reginensis, simi-
literque 208, 16 01111166 ponimus credimus, 221, 13 Rs sic quia

leggffiflem valet, 61 hi nostri codices correcturis ex alio libro

(vd. p. XVII) depromptis pretium suum debeant.

