INDEX 1⁴10va

Lynceo similem aciem1V2⁷,3
Lysimachum leoni obicit
Alexander cl. 1 26, 1

Macedo quidam IV 87, 1
Alexander 1 13, 1 Macedonum
rex Alexander V 6. 1 Philip-
pus IV 37, 1 ns ΠΙ 6, 2 ga·
zae V 4, 3 acedonas V 8, 1

Maecenas VI 32,2; 83 4 eius
didam (fr. 28 Lunderstedt) IV

Ma'gnus cognomen cl. 1 14, 2
vd. Pompeius ·

Mamercus Scaurus consul IV

Manlius vicit patrem inpe-
riosnm 111 87,4

C. Marius ad consulatus a
caliga perductus V 16, 2

Marius (H.5Aelins codd.) Ne-

ΜΡὲἰ-ορὲἳξιῗὲῖε issiu} {emporis
vestigatoribus 111 28, 2

Marsorum praetor Vettius
III 28, ὁ

ad Marsyam cottidianus con·
cursus VI 82, 1

Massilia cl. 1 15, 2

Maximus vd. Fabius

Mercurius 1 8, 7 IV 8, 1

Messalas clementiae suae
debebat Angustus cl. 1 10, 1

[Militio (J) homo fortis ac
strenuus V 24, 2 vd. a .]

Mucius proditor est? V 27, 2
Mucio manus in hostili ara
relicta VII 1⁶, 2

Munda V 24. 8

Murena Lepidum, Murenam
Caepio secutus est cl. 1 9, ο

Musa est apud Homerum
'rbalia 1 8, 10

Repo-Marius prseteriusll‘1,2
Nero Caesar cl. 1 1,1; ῦς 11,

257

23 8 111,1; 2,1 eius dictum
cl. 11 1,2
Nilus V17,s

Occidens VH 3, 8
Oceanus VII 1,5; 2,5
Octavius utrum maius bene-
ficium dedit filio 111 82, ὅ
Onesicritus in oceano prae-
0¹1¹}ss Ξῖ {¹32⁰T‘351V313225
Osiris cl. Il 4,1] ’
vidius: am. III 4,41V14,1
met. I 144 sqq. V 15,3
XIII 801 VII 23,1

Padus VI 19, 1

Ρ a s i iz b e an appellavit Home-
rus Ι 3, 7

Crispus Passienus 1 15, 5
Paullus te (Cinnam) feret?
cl. 9, 10

Paulus praetorius 111 26, 1
Pausanias IV 37, 3
Pennus vd. Pompeius
Peripatetici V 18,1 ,
Persae V 6, 1

Perses VI 31, 11

Persica servitus 11 12,2 re-
gnum Persicum VH 8, 1

Persicus vd. Fabius
Perusinae arae cl. I 11, 1

Phalaris VII 19, 53 7 cz.114‚s
Phidias II 88, 2

Philippus Macedonum rex
IV 37,1;2;8; 38, 1³2

Phryxianae vestes13,7

Platon 111 32, 3 V 7,5 V111,
1³ 2; eius dicta IV 88, 1 (leges
XI 6 p. 923A? apol. 31 p.
4013? epist. XIII p. 360D?)
VI 18, 1 (cst. qnomol.Vat. 223
in Wiener Stud. X 218)

aPoenisca tus RegulusV8,2

Annius Pol io IV 81,4

Vedius Pollio cl. 1 18,2

amm-transnatant. 17

