DE BENEFICIIS LIB. VI CAP. 42. 43 179

dum redditi piget3 quare, qui tibi dignus visus est, a
quo acciperes, indignus videatur, 6111 (1111 debeas?

In magnis erroribus sunt, qui ingentis animi ore- 1 XLIII

dunt proferre, donare, plurium sinum 66 (1011111111 111-
5 plere, 611111 ista interdum non magnus animus faciat, sed
magna fortuna; nesciunt, quanto interim maius 66 diffi-
cilius 611 capere quam ftindere. N 6111 ut nihil alteri de-
1161111111, quoniam utrumque, ubi virtufffisfiff 661, 11611
minoris 661 61111111 beneficium debere quam dare3 eo
ιο quidem operosius hoo quam 1111111, quo maiore diligen-

tia custodiuntur accepta quam dantur. Itaque non est 2

trepidandum, quam cito reponamu8‚ 1166 procurrendum
intempestive, quia aeque delinquit, qui ad referendam
gratiam suo tempore cessat, quam qui alieno properat.
ιο Positum est illi apud me3 1166 1111116 1161111116 1166 11166 11-
11160. Β6116 1111 6611111111 661, 11611 potest hoe beneficium
perdere nisi 1116611111, 11111116 116 1116611111 quidem: egi illi
gratiae, id est rettuli. Qui 11111116 de reddendo beneficio
cogitat, nimis cogitare alterum de recipiendo putat Prae·
ιο stet 66 111 utrumque facilem: 61 vult recipere beneficium,
referamus reddamusque 16611ςεί 1111111 apud nos custo-
diri mavult, quid thensaurum 61116 eruimus? quid custo-
diam recusamus? dignus est, quoi, utrum volet, 116661.
Opinionem quidem et famam eo loco habeamuS‚ tam-
66 qnam non ducere sed sequi debeat.

6 uidebatur 6111 111 deb. Β 4 profore donatione 8 8 utrum-
que 10 utrum 21³ ubi et fit om. 0 nonsss sss (sub rae.
ut) 0 6 ben. om. 6 n 666. quantur. It. 1¹¹ 16 trepi-
dantibus (corr. m. 2) non 661 6 procurandum 8 15 661
om. 0 17 1166 81’ 16 111 ent rett. om BG quimie Π*

16 praestat 66 6 111-666161 6666 Erasmus praestes te Gertz
6181ςὸ(616 iumnssomoundeBourer-ylueti 1111111

md‘mn? Quid 66 malunt ut ω’ᾀ. 0“ 1116661116 11
ilii-‚o quid 6. 06 qui 6. 0 66 quoi Π 6111 Πό 64 16111-
quun quae ΜΜ.1.16161111111;661111666·61> 6666 nun: 1.·1

emm: nx 6666616116. unzvnz nux-rhisus: uun ν’ῖιε nummu:
(ab alio mbr-{caton oeripmm,‹1uam priores ἑκάτοιο) Π

12*

Ι

ἢ

