VIII PRAEFATIO

6, 7, 10, 11, 16, 242, 6 tyrrannus, aspiratio perpe-
·ram aut additur aut omittissur: 16, 13, 17, 20, (82, 9)
habwndare 18, 10, 19, 1, 31, 23, 79,11 al. hac 20, 5 ador-
tate'o 54, 24 machedowam 60, 8 herimus 79, 11 han 104, 3
levaciem 105, 20 oste 92, 16 extraant 100, 25 tra‘emt 101, 5
detraas 109, 17 ac 121, 22 hammum 129, 1 nihil hominus
183, 22 auritur 214,1 adibenda 217, 10 kaput 227, 16 hawide
244, 7 cartham 250, 2 almitatem, confunduntur litterae
e eh ae: 17, 1 precipuae 25, 27 aedere 29, 73 46, 9 piaetas
65, 26 quaeat 76, 8 lucae 19 praementia 79, 26 utrim quae
80, 25 paraentibus 135, 28 diae 157, 14 diae‘m 219, 18 us-
quae 238,18 aliaene, c et t: 6, 13, 44, 223 48, 243 49, 13
53, 27 stientz'a 41, 28, 48, 1, 4, 51, 15 al. conscientia 110, 3
cerciora 241, 3 sacietur3 a et b: 1, 10 deuitoris 9,15 nobas
12, 173 19, 6, 70, 15 liueralitaS, item liuor, liuertaS, liuer-
tim', 18, 5 liuens 19, 6 liuet 28, 7 seruabi 36, 3 cen-seuit 44,
13 corbos 16 corbi 54, 22 ueneficia 56,17 admiraueris 66, 13
68, 23, 107, 19, 114, 22 al. iuuere 103, 24, 224,14 fauius
113, 24, (121, 43) 122, 113 18 superaus 195, 103 201,
17, 218, 15 deueo 239, 8 aibant, c et 9: 3, 9, 116, 23,
120, 2, 128, 9, 197,11 al. oblicare 3,14;187,4;7; 10 al.
saqrileyus 16, 14 deliyatos 28, 30, 88, 11 ayriyola 44, 6
uelliyare 65, 6 dimiyantem 72, 20 yrassidudinem 79, 18 ac-
mima 83, 24 neq 104, 4 aqria 150, 20 larco 174, 7 exeqraris
180, 11 recollico 219, 25 miyant 223, 15 cauisus 241, 23
aecer, d et t: 4, 25,’31, 1, 44, 12, 54, 3, 72, 27 maynidudo
6, 5, 42, 24, 207, 17 al. at (= ad) 12, 1, 43, 3, 61, 18,
66,11, 108,28, 125, 25, 216, 29, 22Ο,8, 241, 24, 242, 3
al. ad (= at)11,4 habida 11, 3, 13, 13, 39,17, 62,12 al.
sorditas 11, 25 ⁸aradius 18, 25 hospidem 21, 13 euidemus 22, 8
nosmed 30, 23, 130, 4 a 33, 23 talendum 42, 7 inyrados
54, 1 yeomedriam 60, 11 pulcridudine 70, 29 splenditos 7 2,
14 yratu 7 9, 19 catentis 90, 21 dradamus 143, 21 repe dam
uia vid. 144, 4 repedendum 229, 15 radidit 234, 14 moterate
242, 16 trepita, persaepe aput, illut, istut, aliquit, abiut, inquid,
adque, adqui, desitero3 i et e: 1, 3 al. benificia 3, 22 perti-
nacis 24 decit 6, 6 sororis 8 uiryinis 10 trea 26 eret 10, 4

