INDEX NOMINVM

Academia VI 11, 1
(Accius): Atr. fr. V p. 187
Ruth? cl. I 12,4 11 2,2
vd. etiam ad 01.115,5p.
248, 14
Achaeis ius inte
m'us reddiderat ,6
Achilles timidus est? meze
Actiacum mare cl. 1 11,1
Aebutius Liberalis Ι 1,1 11
1,1;6,1; 80,1 ῙΠ 1,1; 6,1
1v 1,1; 3,1; 81,1 V 1,3 VI
1,1;e,1;12,1;41,1;42,1
VII 1,1
M. Aelius vd. Marius Nepos
Aeneas vicit patrem 111 3⁵1, 1
Apg}?hiA1?23⁸anilp25’ 1auditor
Socratis Ι 8, 1; 2
Aetna maiore vi agitata 111
BV‘II, 2 super solitum ardens

m Anto-

Aglaie(?) 1 8,ss
M.Agrippa ῙΗ32,4 Ἦ32,2;
Δδὶςοίιδὶαάὶο par divitiis aui-
mus 1 8,2

Alexander Macedo 1 13, 1

latro gentiumque vastator 13,
3 urbem cuidam donabat 11
16, 1 (cfr. ynomol. Vae. 81 in
Wiener Stud X 5) Alexandro
locupletior Diogenes V 4, 4
cfr. 6,1 (ynomol. ναί. 101)
iu litote maris rubri Vll 2,
6 . felix temeritas l 13, 3
VI 3,1 leoni Lysimachum
obicit' cl. 1 2⁶, 1

Allobrogum cohortes V 16, 1
AllobrogicusFabius 1V30,2
Alpes V 16, 1
L. Annaeus Seneca IV 8, 3
Annius Pollio IV 31,4
anonymi.-
com. Rom. Pan. fr. '70 p. 149
Ribb.⁸ I 2, 1
ibd. 71 Π 5, 2
vd. etiam app. crit. ad cl. H
5,5 (et ad de ben. I 12st ‘apud
perpaucos post rem remanet
gratia’ et VH 31, 1 ‘vincit
pertinax bonitas malos’. Zan-
der, Versus italici antiqui p.
CLXXI V)
traq. Graec. fr. adesp.
(430) Nauck cl. 11 2, 2
Antigonus praemium belli
ad patrem transtulit 111 37, 3
ab A. Cynicus petit talentum
11 17, 1
Antonianae partes 11 25,1
M.Antonius ingratus etc. V
16, 6 apud Rabirium poetam
VI 3, 1 consul cl. 1 9, 1 pro-
scrilptionis edictum dictarat
cl. 9 3
Apollodorus VII 19, 5
Arcesilas H 10, 1 Arcesilai
Αοῖἒῖἒὶιὲῗειξθξιῖῗθ, 2, 6
Arrhidaeum rovidentia re·
guo in suit l 31,1
Aristi es, cui iustitia nomen
dedit IV 27, 2
Aristip us delectatus un-
guento 11 26, 1

513

